PORT=4002
MONGODB_PASSWORD=y685hfLsImef6QQL
MONGODB_URI=mongodb+srv://arpanbera475:y685hfLsImef6QQL@cluster0.rkixm.mongodb.net/Bubble-chat?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=4pxJ2pC6q0eNY2YxXnV0UYwn3bJo2QqU6/eGSwZxPSg=